# custom useful defaults
bind | split-window -h
bind - split-window -v

# set vi mode
set-window-option -g mode-keys vi

# common vi bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# bind Enter to send the copied selection to the local clipboard using xclip
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# mouse mode on
set -g mouse on
